<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
  text-align: center;
  margin-top: 150px;
  background-color: #000;
}

.clock {
  background: black;
  color: rgb(11, 239, 247);
  
  
  box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 40px #03e9f4,
                0 0 60px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
  position: absolute;
  padding: 10px 20px;
  font-size: 100px;
  border-radius: 5px;
  left: 11%;
  
}
.clock:nth-child(1){
    filter: hue-rotate(270deg);
}
.clock:nth-child(2){
    filter: hue-rotate(110deg);
}
.clock{
  animation: glow 1s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(10deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }
}
    </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <div class="clock" id="clock"> </div>


  <script>
     function showTime(){

var date = new Date();

var h = date.getHours();

var m = date.getMinutes();

var s = date.getSeconds();

var session = "AM"; 


if ( h == 0 ) {
  h = 12;
}
if( h >= 12 ){
   session = "PM";
   }

if ( h > 12 ){
  h = h - 12;
}
m = ( m < 10 ) ? m = "0" + m : m;
s = ( s < 10 ) ? s = "0" + s : s;


var time = h + ":" + m + ":" + s + " " + session;

$('#clock').html(time); 

setTimeout( showTime, 1000 );
}
showTime();
  </script>
</body>
</html>